hourlier96/fastapi-base/.github/actions/test-template/action.yml
name: "Test template"
description: "Install, lint, typecheck and test a FastAPI app"
inputs:
  workdir:
    description: "Working directory to run tests in"
    required: true

runs:
  using: "composite"
  steps:
    - run: |
        cd ${{ inputs.workdir }}
        uv venv --python $(which python)
        source .venv/bin/activate

        uv pip install -e .[dev]

        echo "Checking server status"
        uvicorn app.main:app --port 8000 &
        WAIT_INTERVAL=1
        ELAPSED_TIME=0
        while ! curl -sf --head http://localhost:8000/api/health > /dev/null; do
            if [ $ELAPSED_TIME -ge 5 ]; then
                echo "Server failed to start"
                exit 1
            fi
            sleep $WAIT_INTERVAL
            ELAPSED_TIME=$((ELAPSED_TIME + WAIT_INTERVAL))
        done
        
        echo "Running Ruff..."
        ruff check app tests

        echo "Running MyPy..."
        mypy app

        echo "Running Pytest..."
        pytest

      shell: bash

hourlier96/fastapi-base/.github/workflows/template-generation.yaml
- name: Test No DB application
  with:
    workdir: ../my_awesome_no_db_api
  uses: ./.github/actions/test-template

hourlier96/fastapi-base/.github/workflows/template-generation.yaml
- name: Test SQLite application
  with:
    workdir: ../my_awesome_sqlite_api
  uses: ./.github/actions/test-template

hourlier96/fastapi-base/.github/workflows/template-generation.yaml
- name: Test SQL application
  with:
    workdir: ../my_awesome_sql_api
  uses: ./.github/actions/test-template

hourlier96/fastapi-base/.github/workflows/template-generation.yaml
- name: Test MongoDB application
  with:
    workdir: ../my_awesome_mongo_api
  uses: ./.github/actions/test-template