hourlier96/fastapi-base/.github/actions/generate-template/action.yml
name: "Generate template"
description: "Install, lint, typecheck and test a FastAPI app"
inputs:
  project_slug:
    description: "Name of folder generated"
    required: true
  database:
    description: "Database selected on generation"
    required: true

runs:
  using: "composite"
  steps:
    - run: |
        cd ../
        jq '.project_slug = "${{ inputs.project_slug }}" | .database = "${{ inputs.database }}"' \
        fastapi-base/app/cookiecutter.json > fastapi-base/app/cookiecutter.tmp.json
        mv fastapi-base/app/cookiecutter.tmp.json fastapi-base/app/cookiecutter.json

        cookiecutter fastapi-base/app --no-input
      
      shell: bash

hourlier96/fastapi-base/.github/workflows/template-generation.yaml
- name: Generate SQLite template
  with:
    project_slug: my_awesome_sqlite_api
    database: sqlite (aiosqlite)
  uses: ./.github/actions/generate-template