hourlier96/fastapi-base/.github/actions/generate-template/action.yml
name: "Generate template"
description: "Install, lint, typecheck and test a FastAPI app"
inputs:
  project_slug:
    description: "Name of folder generated"
    required: true
  database:
    description: "Database selected on generation"
    required: true

runs:
  using: "composite"
  steps:
    - run: |
        cd ../
        jq '.project_slug = "${{ inputs.project_slug }}" | .database = "${{ inputs.database }}"' \
        fastapi-base/app/cookiecutter.json > fastapi-base/app/cookiecutter.tmp.json
        mv fastapi-base/app/cookiecutter.tmp.json fastapi-base/app/cookiecutter.json

        cookiecutter fastapi-base/app --no-input
      
      shell: bash

hourlier96/fastapi-base/.github/workflows/template-generation.yaml
- name: Generate SQL template
  with:
    project_slug: my_awesome_sql_api
    database: sqlite (aiosqlite)
  uses: ./.github/actions/generate-template

hourlier96/fastapi-base/.github/workflows/template-generation.yaml
- name: Generate Mongo template
  with:
    project_slug: my_awesome_mongo_api
    database: mongodb (motor)
  uses: ./.github/actions/generate-template

hourlier96/fastapi-base/.github/workflows/template-generation.yaml
- name: Generate No DB template
  with:
    project_slug: my_awesome_no_db_api
    database: none
  uses: ./.github/actions/generate-template

hourlier96/fastapi-base/.github/workflows/template-generation.yaml
- name: Generate PostgreSQL template
  with:
    project_slug: my_awesome_postgres_api
    database: postgresql (asyncpg)
  uses: ./.github/actions/generate-template